# BA-Proposal

This Project contains the proposal for my bachelor thesis at the university of applied science in Munich.
thesis: "Re-Integration and Implementation of a ROS-based road follower module into the SAM-Project"