@book{Herrmann2018,
	AUTHOR = {Hermann, Andreas. AND Brenner, Walter AND Stadler Rupert},
	YEAR = {2018},
	TITLE = {Autonomous Driving - How the Driverless Revolution Will Change the World},
	EDITION = {First Edition},
	ISBN = {978-1-78714-834-5},
	PUBLISHER = {Emerald Publishing Limited},
	ADDRESS = {Howard House, Wagon Lane, Bingley BD16 1WA, UK},
}

@techreport{trafficStats,
	author = {WHO},
	title       = {Global status report on road safety},
	institution = {World Health Organisation},
	year        = {2018}
}

@online{SAMROSWIKI,
	author = {MUAS},
	title = {ROS development Wiki},
	url = {https://sam-dev.cs.hm.edu/SAM-DEV/ros/-/wikis/home}
}

@online{AbangLZU,
	author = {AbangLZU},
	title = {ros-package LaneNet ROS Node},
	url = {https://github.com/AbangLZU/LaneNetRos}
}

@online{nsa31,
	author = {nsa31},
	title = {ros-package Line-Lane-Follower-Robot-ROS},
	url = {https://github.com/nsa31/Line-Lane-Follower-Robot-ROS}
}

@online{mlsdpk,
	author = {mlsdpk},
	title = {ros-packageros-lane-follower},
	url = {https://github.com/mlsdpk/ros-lane-follower}
}
