\documentclass[12pt]{extarticle}

\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[paper=a4paper,left=25mm,right=25mm,top=25mm,bottom=25mm]{geometry}
\usepackage{pgfgantt}
\usepackage{outlines}
\usepackage{enumitem}


\title{\textbf{Design and proof of concept of Re-Implementation and Modularization of a ROS-based autonomous road follower package on a self-driving RC-Car}}

\author{Alexander Straube, IB8C}
\date{February 2021}



\begin{document}
	
	\maketitle
	
	\begin{figure}[h]
	\includegraphics[scale=0.6]{HM_Logo}
	\centering
	\end{figure}
	
	\begin{center}
	Proposal\\	
	Supervisor: Prof. Dr. Lars Wischhof
	\end{center}

	
	\newpage
	\tableofcontents
	\newpage
	
	\section{Motivation}

	It is not only the mobility that is experiencing a global transformation. The autonomous car is also affected by other megatrends related to mobility, especially connectivity, urbanization, sustainability, electrification and sharing.\cite{Herrmann2018}\\
	In addition to the 1.25 million annual traffic deaths and the 50 million traffic injuries\cite{trafficStats}, there are many other reasons for autonomous technologies.\\
	The enormous population growth in the large cities combined with the growing demand for individual mobility is leading to increased emissions and significantly higher numbers of accidents.\\
	Technology can provide people with the desired mobility a lot more efficiently and in a way that is more resource-friendly than human drivers. Information technology will no longer be added to the car, but that car will be built around the information technology.\cite{Herrmann2018}\\
	
	\noindent At the university of applied sciences in Munich, an autonomous RC-Car is being developed by the student in a project study supervised by Prof. Dr. Lars Wischhof and Prof. Dr. Alfred Nischwitz.\\
	The tasks are handled by different teams, following the Scrum process model.
	For example, there is a dedicated team for the correct processing of the parking process or a team for obstacle detection and avoidance.\\
	In the winter semester of 2019, the middleware Robot Operating System (ROS) was set up as a stand-alone project framework in addition to the previously used ADTF framework.\\
	For this reason, many existing functionalities and modules from the ADTF-Project are currently being ported to the ROS-Project, resulting in many interesting open topics.\\
	One of the most crucial tasks in autonomous driving, already used in autonomy levels 1 and 2, is the lane-keeping assistant.\\
	The lane follower will be the principal theme of the bachelor thesis.\\
	The preliminary, possible thesis name is:\\
	
	\noindent? "Re-Implementation and Modularization(Abstraction, Architecture Optimization) of a ROS-based autonomous road follower package on a self-driving RC-Car" ?\newline
	
	\noindent? "Re-Implementation and Modularization of a ROS-based autonomous lane keeping package on a self-driving RC-Car" ?\newline
	
	\noindent I am planning to write this thesis within the Munich university of applied sciences and is supervised by Prof. Dr. Lars Wischhof.\\
	
	\subsection{State of the art}
	The lane-follower was initially implemented in 2017 within the ADTF framework and has performed very well. During the migration to the ROS framework, the core functionalities of the lane follower were ported to the ROS project.\\
	Through this first porting many open features need to be expanded or redesigned.\\
	
	\subsection{Problem Statement}
	Besides the resolution of the Audi Autonomous Driving Cup, the open-source framework ROS has further advantages over the licensed ADTF framework to develop an autonomous robot.
	For this reason, functionalities are ported from ADTF to ROS.\\
	For a first foundation for the new ROS system, many functionalities were ported in a simple form and with outdated, redundant architecture, ADTF structs and headers.\\
	So does the lane-follower has these problems, which need to be solved.\\
	Besides the dependencies to the outdated ADTF project, the lane-follower currently does not run stable with the current implementation, which is mainly due to the missing trajectories(optional).\\
	
	\subsection{Research question}
	The RC-Car (AADC platform/MXKit) should be completely based on a ROS framework and be able to perform various driving functions. To achieve this, the following research questions have been defined.\\
	
	\begin{itemize}
		\item \textbf{Primary question:} How should the lane follower package be designed, restructured, and integrated into the ROS framework?
		\item \textbf{Secondary question 1:} Are there existing ROS packages to use during the steps of following the center line?
		\item \textbf{Secondary question 2:} What are the performance differences between the current lane follower implementation and the realized increments?
		\item \textbf{Future work:} Improve algorithm, trajectory creation, additional lane detection methods
	\end{itemize}
	
	\subsection{Evaluation}
	The evaluation will be elaborated in more detail as the project progresses in the first month.
	\begin{itemize}
		\item RC-Car drives in a circuit and follows the track - Serpentine lines as a comparison
		\item lane-follower publishes float steering angle and speed - Comparison within rosbag
		\item lane detection - offset difference
		\item error percentage of the middle lane?
		\item generel metric to calculate and compare errors
	\end{itemize}
	
	\newpage
	
	\section{Outline}
	
	\setenumerate{label*=\arabic*.}
	
	\begin{outline}[enumerate]
		\1 Front Matter
			\2 Acknowledgments
			\2 Table of contents
			\2 List of figures and tables
			\2 List of abbreviation
		\1 Introduction
			\2 Motivation
			\2 Problem description
			\2 State of the art
			\2 Terminology
			\2 Goals and Non-Goals
		\1 Theoretical part
			\2 Autonomous driving
			\2 SAM-Project
				\3 Overview
				\3 Scrum Process
			\2 Framework comparison
				\3 ADTF
				\3 ROS
			\2 Lane follower
				\3 Architecture Now
				\3 Architecture New
				\3 (ROS-packages)
		\1 Implementation
			\2 Out-source lane-detection
			\2 Manage Interfaces/Topics
			\2 Detach dependencies 
			\2 (ROS-package Integration)
			\2 Evaluation
		\1 Testing and Validation
			\2 Architecture
			\2 Performance Benchmark of solution
		\1 Appendices
		\1 Bibliography
	\end{outline}

	\newpage
	
	\section{Time plan}
	The following times starting optimal from May 14 or 17 until August 13 or 16, with possible extension by practical part in a business informatics bachelor thesis. \\
		
	\begin{tikzpicture}
		\centering
		\begin{ganttchart}[y unit title=0.4cm,
				y unit chart=0.5cm,
				vgrid,hgrid, 
				title label anchor/.style={below=-1.6ex},
				title left shift=.05,
				title right shift=-.05,
				title height=1,
				bar/.style={fill=gray!50},
				incomplete/.style={fill=white},
				progress label text={},
				bar height=0.7,
				group right shift=0,
				group top shift=.6,
				group height=.3,
				group peaks height =.2
				]
				{1}{24}
				%labels
				\gantttitle{Bachelor Thesis}{24} \\
				\gantttitle{Mai}{4} 
				\gantttitle{Apr}{8} 
				\gantttitle{Jun}{8} 
				\gantttitle{Jul}{4} \\
				%tasks
				\ganttbar{Literature review}{1}{4} \\
				\ganttbar{Writing thesis}{2}{21} \\
				\ganttbar{Theoretical part}{3}{7} \\
				\ganttbar{Design of ROS-package}{6}{8} \\
				\ganttbar{Development}{9}{18} \\
				\ganttbar{Testing and Validation}{9}{20}\\
				\ganttbar{Refinement and Finalization}{21}{22} \\
				\ganttbar{Buffer}{23}{24}
				
				%relations	
				\ganttlink{elem3}{elem4} 
				\ganttlink{elem3}{elem5}
				\ganttlink{elem5}{elem6}
				\ganttlink{elem6}{elem7}
				
		\end{ganttchart}
	\end{tikzpicture}
	
	\section{Literature review}
	The following sources serve as a starting point for the literature review of the thesis.
	
	\begin{itemize}
		\item SAM-Project ROS Wiki \cite{SAMROSWIKI}
		
		\item ros-package 1: LaneNet ROS Node\cite{AbangLZU}
		
		\item ros-package 2: Line-Lane-Follower-Robot-ROS\cite{nsa31}
		
		\item ros-package 3: ros-lane-follower\cite{mlsdpk}
	\end{itemize}
	
	\section{Optional additions}
	
	\subsection{Trajectory output}
	To increase the overall speed driving the parcour and following the lane, the lane-follower has to create trajectories with a length with ca. 2-3m. This topic i probably will include to this bachelor thesis, because it's the major functionality for performance and stability increases.
	
	\subsection{Lane detection with additional deep learning}
	Within the Udacity 'Self Driving Car Engineer' Nanodegree as an example, the lane detetion is done by deep neural networks cloning the behavioral.\\
	Different deep learning methods.\\
	
	\subsection{Lane detection with LIDAR}
	Using LIDAR for detecting lanes - Performance comparison with computer vision approaches - Sensor fusion(Kalman filter)
	
	\bibliographystyle{plain}
	\bibliography{M335}
	
\end{document}
